name: 'Publish'
on:
  workflow_dispatch:
    inputs:
      environment:
        description: 'Environment'
        required: true
        default: 'utv'
        type: choice
        options:
        - utv
        - test
        - prod

jobs:
  print-utv:
    name: print-utv
    runs-on: ubuntu-latest 
    steps:
    - name: boot
      uses: actions/checkout@v2
  
    - name: print
      run: echo "UTV!!!"
 
