name: 'Publish'
on:
  workflow_dispatch:
    inputs:
      environment:
        description: 'Environment'
        required: true
        default: 'utv'
        type: choice
        options:
        - utv
        - test
        - prod

jobs:
  print-utv:
    name: print-utv
    runs-on: ubuntu-latest
    if: ${{ inputs.environment == 'utv' }}
    steps:
    - uses: actions/checkout@v2
    - name: print
      run: echo "UTV!!!"
  print-test:
    name: print-test
    runs-on: ubuntu-latest
    if: ${{ inputs.environment == 'test' }}
    steps:
    - uses: actions/checkout@v2
    - name: print
      run: echo "TEST!!!"
  print-prod:
    name: print-prod
    runs-on: ubuntu-latest
    if: ${{ inputs.environment == 'prod' }}
    steps:
    - uses: actions/checkout@v2
    - name: print
      run: echo "PROD!!!"
